ADMIN_EMAIL=pouch.puram@gmail.com
ADMIN_PASSWORD=idgfyfeiqibhauhq
ADMIN_DB_URL=mongodb+srv://dbUser:Password@pouchpro.66znkay.mongodb.net/pouchPro


RESEND_API_KEY=re_fEqgNkLt_5J1v2Y3dwZE6b6khUqq5XfzM
